<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79481938-041f-4083-b06f-de6dfe1ef6e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GiftSuggester</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\AppDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UnitOfWork\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UnitOfWork\IAppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Friend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FriendGift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>